[DATABASE]
; database_url = mysql+pymysql://username:password@localhost/database
; database_url = postgresql+psycopg2://postgres:1234@localhost:5432/irsoftware
; database_url = dialect+driver://username:password@host:port/database
database_url = postgresql+psycopg2://postgres:1234@localhost:5432/risoftware



